<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Abdelkrim Ali</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Start Setting Box -->
	<div class="setting-box">
		<div class="toggle-setting">
			<i class="fa fa-gear"></i>
		</div>
		<div class="setting-container">
			<div class="option-box">
				<h4>Colors</h4>
				<ul class="colors-list">
					<li class="active" data-color="#FF9800"></li>
					<li data-color="#bc1a25"></li>
					<li data-color="#1619fb"></li>
					<li data-color="#c40fb5"></li>
					<li data-color="#54f654"></li>
					<li data-color="#62c9ec"></li>
					
				</ul>
			</div>
			<div class="option-box">
				<h4>Random Backgrounds</h4>
				<div class="random-background">
					<span class="yes active" data-background="yes">Yes</span>
					<span class="no" data-background="no">No</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Setting Box -->

	<!-- start navigation Bullets -->
	
	<div class="nav-bullets">
		<div class="bullet" data-section=".about-us">
			<div class="tooltip" >About Us</div>
		</div>

		<div class="bullet" data-section=".skills">
			<div class="tooltip">Our Skills</div>
		</div>

		<div class="bullet" data-section=".gallery">
			<div class="tooltip">Our Gallery</div>
		</div>

		<div class="bullet" data-section=".features">
			<div class="tooltip">Our Features </div>
		</div>

		<div class="bullet" data-section=".testimonials">
			<div class="tooltip">Testimonials</div>
		</div>
		<div class="bullet" data-section=".contact-us">
			<div class="tooltip">Contact Us</div>
		</div>

	</div>


	<!-- End navigation Bullets -->

	<!--Start Landing Page-->
	<div class="landing-page">
	<div class="overlay"></div>
		<div class="container">
			<div class="header-area">
				<div class="logo"><span>Abdelkrim</span> Ali</div>
				<div class="links-container">
				<ul class="links">
					<li><a href="#" data-section=".about-us">Home</a></li>
					<li><a href="#" data-section=".skills">About Me</a></li>
					<li><a href="#" data-section=".gallery">Research</a></li>
					<li><a href="#" data-section=".features">Blog</a></li>
					<li><a href="#" data-section=".testimonials">Resume</a></li>
					<li><a href="#" data-section=".contact-us">Contact</a></li>
				</ul>
				<div class="menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
					
				</div>
			</div>
		</div>
		<div class="introduction-text">
			<h1>ABDELKRIM <span>Ali</span></h1>
			<p>Phd Student in computer science  </p>
		</div>
	</div>



	<!--End Landing Page-->

	<!-- Start About Us -->
	<div class="container">
		<div class="about-us">
		
			<div class="info-box">
				<h2>About Us</h2>
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur. En effet, les différentes techniques de vérification qui ne sont pas indécidables L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur. En effet, les différentes techniques de vérification qui ne sont pas indécidables .L'utilisation de techniqueles différentes techniques de vérification qui ne sont pas indécidables . .</p>
			</div>
			<div class="img-box">
				<img src="images/about.png" alt="about us image">
			</div>
		</div>
		
	</div>

	<!-- End About Us -->

	<!-- Start  Skills -->
	<div class="skills">
		<div class="container">
			<h2>Our Skills</h2>
			<div class="skill-box">
				<div class="skill-name">Html</div>
				<div class="skill-progres">
					<span data-progres="45%"></span>
				</div>
			</div>

			<div class="skill-box">
				<div class="skill-name">Css</div>
				<div class="skill-progres">
					<span data-progres="80%"></span>
				</div>
			</div>

			<div class="skill-box">
				<div class="skill-name">Java Script</div>
				<div class="skill-progres">
					<span data-progres="60%"></span>
				</div>
			</div>

			<div class="skill-box">
				<div class="skill-name">Java</div>
				<div class="skill-progres">
					<span data-progres="90%"></span>
				</div>
			</div>

			<div class="skill-box">
				<div class="skill-name">Matlab</div>
				<div class="skill-progres">
					<span data-progres="20%"></span>
				</div>
			</div>

			<div class="skill-box">
				<div class="skill-name">Graphic Design</div>
				<div class="skill-progres">
					<span data-progres="35%"></span>
				</div>
			</div>
		</div>
		
	</div>


	<!-- End Skills -->

	<!-- Start Gellery -->
	<div class="gallery">
		<div class="container">
			<h2>Our Gallery</h2>
			<div class="img-box">
				<img src="images/back1.jpg" alt="Image One">
				<img src="images/back2.jpg" alt="Image Two">
				<img src="images/back3.jpg" alt="Image Two">
				<img src="images/back4.jpg" alt="Image Two">
				<img src="images/back5.jpg" alt="Image Two">
				<img src="images/back1.jpg" alt="Image One">
				<img src="images/back2.jpg" alt="Image Two">
				<img src="images/back3.jpg" alt="Image Two">
				<img src="images/back4.jpg" alt="Image Two">
				<img src="images/back5.jpg" alt="Image Two">
			</div>
		</div>
	</div>

	<!-- End Gallery-->


	<!-- Start TimeLine-->
	<div class="time-line">
		<div class="container">
			<div class="timeline-content">
				<div class="year">2015</div>

				<div class="left">
					<div class="content">
						<h3>BAc Science</h3>
						<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur. En effet, les différentes techniques de vérification qui ne sont pas indécidables</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="year">2018</div>

				<div class="right">
					<div class="content">
						<h3>Licence Informatique</h3>
						<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur. En effet, les différentes techniques de vérification qui ne sont pas indécidables</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="year">2020</div>

				<div class="left">
					<div class="content">
						<h3>Master Informatique</h3>
						<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur. En effet, les différentes techniques de vérification qui ne sont pas indécidables</p>
					</div>
				</div>

			</div>
		</div>
		
	</div>

	<!-- End TimeLine-->

	<!-- Start Features -->
	<div class="features">
		<h2>Our Features</h2>
		<div class="container">
			<div class="feat-box">
				<img src="images/icon1.jpg" alt="">
				<h4>Developement</h4>
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
			</div>

			<div class="feat-box">
				<img src="images/icon2.jpg" alt="">
				<h4>Developement</h4>
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
			</div>

			<div class="feat-box">
				<img src="images/icon3.png" alt="">
				<h4>Developement</h4>
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
			</div>

			<div class="feat-box">
				<img src="images/icon4.jpg" alt="">
				<h4>Developement</h4>
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
			</div>

			<div class="feat-box">
				<img src="images/icon5.png" alt="">
				<h4>Developement</h4>
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
			</div>

			<div class="feat-box">
				<img src="images/icon2.jpg" alt="">
				<h4>Developement</h4>
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
			</div>

		
		</div>
		<div class="clearfix"></div>

	</div>



	<!-- End Features -->

	<!-- Start Testimonials -->
	<div class="testimonials">
		
		<div class="container">
			<h2>Testimonials</h2>
			<div class="ts-box">
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
				<div class="person-info">
					<img src="images/avatar01.png" alt="">
					<h4>Krim Ayoub</h4>
					<p>Company Manager</p>
				</div>
			</div>

			<div class="ts-box">
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
				<div class="person-info">
					<img src="images/avatar02.jpg" alt="">
					<h4>Abdelkrim Nadjet</h4>
					<p>Web Designer</p>
				</div>
			</div>

			<div class="ts-box">
				<p>L'utilisation de techniques de vérification fait souvent appel à l'expertise du vérifieur.</p>
				<div class="person-info">
					<img src="images/avatar01.png" alt="">
					<h4>Aziz Mohamed</h4>
					<p>Free Lancer</p>
				</div>
			</div>


		</div>
		<div class="clearfix"></div>
	</div>


	<!-- End Testimonials -->

	<!-- Start Contact -->
	<div class="contact-us">
		<div class="overlay"></div>
		<div class="container">
			<h2>Contact Us</h2>
			<form>
				<div class="left">
					<input type="text" name="username" placeholder="Your Name">
					<input type="text" name="phone" placeholder="Your Phone">
					<input type="email" name="email" placeholder="Your Email">
					<input type="text" name="subject" placeholder="Subject">
				</div>
				<div class="right">
					<textarea name="message" placeholder="Your Message"></textarea>
					<input type="submit" value="Send">
				</div>
			</form>

		</div>
	</div>


	<!-- End Contact -->

	<!-- Start Footer -->
	<div class="footer">
		Created By <span>Abdelkrim ALi </span>
	</div>


	<!-- End Footer -->

















<script type="text/javascript" src="js/main.js"></script>
</body>
</html>